<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-3.6.0.js"></script>
</head>
<body>
<input type="text" id="userName">
<input type="button" value="提交" onclick="f1();">
<script type="text/javascript">
    function f1() {
        /*
                所有参数:
                url:待载入页面的URL地址
                data:待发送的参数,key:value形式
                success:载入成功时的回调函数，有以下两个参数
                    data:封装了服务器返回的数据
                    status:状态
            */
        // ajax默认是get请求
        $.ajax({
            url: "http://127.0.0.1:9090/api/ajax",
            data: {
                "username": $("#userName").val()
            },
            success: function(data, status) {
                console.log(data["status"]);
                console.log(status);
            }
        });

    }
</script>
</body>
</html>